<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.zaiyers</groupId>
  <artifactId>ChannelsAutoban</artifactId>
  <version>1.1-SNAPSHOT</version>
  <description>Chat filter and ban plugin for Channels</description>
  <repositories>
      <repository>
          <id>bungee-repo</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.8-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.zaiyers</groupId>
  		<artifactId>Channels</artifactId>
  		<version>1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>net.zaiyers</groupId>
  		<artifactId>BungeeRPC</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
      <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-chat</artifactId>
          <version>1.8-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-config</artifactId>
          <version>1.8-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>